<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.16n6wyx09ut0gm16mtl100fkegll'>
            <connection class='textscan' directory='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16n6wyx09ut0gm16mtl100fkegll' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949073022990:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1842675947293327361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1842675947293863938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1842675947292774400]/[Calculation_1842675947293327361]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_1842675947295129605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1842675947294162947]/[Calculation_1842675947293327361]' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_1842675949058879499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_1842675949058973708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1842675949073022990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1842675947294162947]' />
      </column>
      <column caption='MAX Date' datatype='date' name='[Calculation_1842675949351489551]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='MIN Date' datatype='date' name='[Calculation_1842675949351600144]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_248E7696EEAB4150811641277D447AF3]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1842675947293327361]' derivation='User' name='[usr:Calculation_1842675947293327361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1842675947294162947]' derivation='User' name='[usr:Calculation_1842675947294162947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1842675949073022990]' derivation='User' name='[usr:Calculation_1842675949073022990:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
      </datasources>
      <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
        <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([total_price])' />
        </column>
        <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([quantity])' />
        </column>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
        <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
        <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]' included-values='in-range'>
        <min>#2022-01-01#</min>
        <max>#2022-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1842675947292774400]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1842675947294162947]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B82BF1DB9A234929BFAA2002AC352CA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='HOURLY TREND CHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3F430CD82CC84C93902A910B37AEF105]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='WEEKLY TREND FOR TOTAL ORDERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A6E7E977439C493592AF6C6958B81F76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='% of sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0D99A76C2A9A4C749FA27B3E9BE222D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='% of Pizza Sales by Size ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_980364727FA14296AE8F0220C92FD270]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Bottom 5 Pizza by Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Pizza Sales by Size '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_1842675949058879499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_1842675949058973708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1842675947292774400]' derivation='User' name='[pcto:usr:Calculation_1842675947292774400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675949058879499]' derivation='User' name='[usr:Calculation_1842675949058879499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842675949058973708]' derivation='User' name='[usr:Calculation_1842675949058973708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949058879499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949058973708:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B82BF1DB9A234929BFAA2002AC352CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action2_3F430CD82CC84C93902A910B37AEF105]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_A6E7E977439C493592AF6C6958B81F76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_size:nk]' direction='ASC' />
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Category)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_size:nk]' />
              <path column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[pcto:usr:Calculation_1842675947292774400:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_size:nk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[pcto:usr:Calculation_1842675947292774400:qk:2]' />
              <lod column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Noto Sans Oriya'>&lt;</run>
                <run bold='true' fontname='Noto Sans Oriya'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[pcto:usr:Calculation_1842675947292774400:qk:2]</run>
                <run bold='true' fontname='Noto Sans Oriya'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_size:nk]</rows>
        <cols>([federated.1peyue604ybqkm1dufxeh1j9rrq0].[Multiple Values] + [federated.1peyue604ybqkm1dufxeh1j9rrq0].[pcto:usr:Calculation_1842675947292774400:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='% of sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1842675949047996424]' role='measure' type='quantitative' user:unnamed='% of sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1842675949048025098]' role='measure' type='quantitative' user:unnamed='% of sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1842675947292774400]' derivation='User' name='[pcto:usr:Calculation_1842675947292774400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675947292774400]' derivation='User' name='[usr:Calculation_1842675947292774400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842675949047996424]' derivation='User' name='[usr:Calculation_1842675949047996424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842675949048025098]' derivation='User' name='[usr:Calculation_1842675949048025098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B82BF1DB9A234929BFAA2002AC352CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action2_3F430CD82CC84C93902A910B37AEF105]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action4_0D99A76C2A9A4C749FA27B3E9BE222D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949047996424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[pcto:usr:Calculation_1842675947292774400:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya'><![CDATA[<[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya'><![CDATA[<[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]>-<[federated.1peyue604ybqkm1dufxeh1j9rrq0].[pcto:usr:Calculation_1842675947292774400:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949048025098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Noto Sans Oriya'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Noto Sans Oriya'><![CDATA[<[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949047996424:qk] + [federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949048025098:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675947292774400]' derivation='User' name='[usr:Calculation_1842675947292774400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_980364727FA14296AE8F0220C92FD270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</rows>
        <cols>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1842675947293327361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675947293327361]' derivation='User' name='[usr:Calculation_1842675947293327361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_980364727FA14296AE8F0220C92FD270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'><![CDATA[<[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</rows>
        <cols>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675947294162947]' derivation='User' name='[usr:Calculation_1842675947294162947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</rows>
        <cols>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='MAX Date' datatype='date' name='[Calculation_1842675949351489551]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='MIN Date' datatype='date' name='[Calculation_1842675949351600144]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675949351489551]' derivation='User' name='[usr:Calculation_1842675949351489551:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842675949351600144]' derivation='User' name='[usr:Calculation_1842675949351600144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_980364727FA14296AE8F0220C92FD270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action4_0D99A76C2A9A4C749FA27B3E9BE222D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949351489551:ok]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949351489551:ok]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949351600144:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949351600144:ok]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949351489551:ok]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOURLY TREND CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675947294162947]' derivation='User' name='[usr:Calculation_1842675947294162947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action2_3F430CD82CC84C93902A910B37AEF105]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_A6E7E977439C493592AF6C6958B81F76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action4_0D99A76C2A9A4C749FA27B3E9BE222D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Category)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Symbol' fontsize='10'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Symbol' fontsize='10'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Symbol' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk] + [federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk])</rows>
        <cols>([federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk] / [federated.1peyue604ybqkm1dufxeh1j9rrq0].[hr:order_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BANNER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>KPI BANNER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1842675947293327361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1842675947293863938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1842675947292774400]/[Calculation_1842675947293327361]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_1842675947295129605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1842675947294162947]/[Calculation_1842675947293327361]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675947292774400]' derivation='User' name='[usr:Calculation_1842675947292774400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842675947293327361]' derivation='User' name='[usr:Calculation_1842675947293327361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842675947293863938]' derivation='User' name='[usr:Calculation_1842675947293863938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842675947294162947]' derivation='User' name='[usr:Calculation_1842675947294162947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842675947295129605]' derivation='User' name='[usr:Calculation_1842675947295129605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293863938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947295129605:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293863938:qk]&quot;</bucket>
              <bucket>&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]&quot;</bucket>
              <bucket>&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]&quot;</bucket>
              <bucket>&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947295129605:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B82BF1DB9A234929BFAA2002AC352CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action2_3F430CD82CC84C93902A910B37AEF105]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_A6E7E977439C493592AF6C6958B81F76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_980364727FA14296AE8F0220C92FD270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action4_0D99A76C2A9A4C749FA27B3E9BE222D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293863938:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293863938:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Category)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold'><![CDATA[<[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]>]]></run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='16'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='26'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Multiple Values]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675947292774400]' derivation='User' name='[usr:Calculation_1842675947292774400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_980364727FA14296AE8F0220C92FD270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</rows>
        <cols>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947292774400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1842675947293327361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675947293327361]' derivation='User' name='[usr:Calculation_1842675947293327361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_980364727FA14296AE8F0220C92FD270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'><![CDATA[<[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</rows>
        <cols>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675947294162947]' derivation='User' name='[usr:Calculation_1842675947294162947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_980364727FA14296AE8F0220C92FD270]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</rows>
        <cols>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947294162947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1842675947293327361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1842675949073022990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1842675947294162947]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675947293327361]' derivation='User' name='[usr:Calculation_1842675947293327361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842675949073022990]' derivation='User' name='[usr:Calculation_1842675949073022990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949073022990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]&quot;</bucket>
              <bucket>&quot;[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675949073022990:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B82BF1DB9A234929BFAA2002AC352CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action2_3F430CD82CC84C93902A910B37AEF105]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_A6E7E977439C493592AF6C6958B81F76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action4_0D99A76C2A9A4C749FA27B3E9BE222D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Category)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]' />
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Noto Sans Oriya' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Noto Sans Oriya' fontsize='8'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Multiple Values]</run>
                <run bold='true' fontname='Noto Sans Oriya' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</rows>
        <cols>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEKLY TREND FOR TOTAL ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1842675947292774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1842675947293327361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1842675947294162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842675947293327361]' derivation='User' name='[usr:Calculation_1842675947293327361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B82BF1DB9A234929BFAA2002AC352CA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_A6E7E977439C493592AF6C6958B81F76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action4_0D99A76C2A9A4C749FA27B3E9BE222D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Category)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[Action (Pizza Size)]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_name:nk]</column>
            <column>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk] + [federated.1peyue604ybqkm1dufxeh1j9rrq0].[usr:Calculation_1842675947293327361:qk])</rows>
        <cols>[federated.1peyue604ybqkm1dufxeh1j9rrq0].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
      </datasources>
      <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='15' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93555' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='5556'>
              <zone h='93555' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='5556'>
                <zone h='93555' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='5556'>
                  <zone h='93555' id='6' type-v2='layout-basic' w='99000' x='500' y='5556'>
                    <zone forceUpdate='true' h='93555' id='3' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Downloaded files/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='5556'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11222' id='5' name='KPI BANNER' show-title='false' w='75813' x='19563' y='18778' />
        <zone forceUpdate='true' h='8667' id='18' type-v2='text' w='23688' x='33938' y='5556'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Krungthep' fontsize='12'>SALSA  PIZZA  RESTAURANT  SALES  REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='19' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4688' x='24750' y='15000' />
        <zone h='3333' id='20' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3125' x='71000' y='14889' />
        <zone h='2889' id='21' is-centered='0' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1750' x='56875' y='15000' />
        <zone h='2778' id='22' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/home.png' type-v2='bitmap' w='1625' x='87313' y='15111' />
        <zone h='3111' id='23' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/star.png' type-v2='bitmap' w='1813' x='41375' y='14778' />
        <zone h='4000' id='24' is-centered='0' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2188' x='31688' y='7889' />
        <zone forceUpdate='true' h='3889' id='33' type-v2='text' w='14563' x='4375' y='29667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Noto Sans Oriya'>Maximum Revenue, Quantity &amp; Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28222' id='34' type-v2='text' w='14188' x='4438' y='34000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>The Thai Chicken Pizza contribute Maximum Revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='11'>The Classic Deluxe Pizza contribute Maximum Total Quantity.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='11'>The Classic Deluxe Pizza contribute Maximum Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='36' type-v2='text' w='14563' x='4313' y='63667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Noto Sans Oriya'>Minimum Revenue, Quantity &amp; Orders</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='38' name='Date Range' param='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='85563' y='7222' />
        <zone h='6333' id='39' mode='checkdropdown' name='Date Range' param='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]' type-v2='filter' values='database' w='10063' x='74813' y='7000' />
        <zone h='1778' id='40' name='Date Range' show-title='false' w='25375' x='30875' y='11444' />
        <zone h='32333' id='44' name='Top 5 Pizza by Revenue' w='25563' x='19563' y='30000' />
        <zone h='33889' id='45' name='Bottom 5 Pizza by Revenue' w='25500' x='19313' y='63556' />
        <zone h='32889' id='47' name='Top 5 Pizza by Total Pizzas Sold' w='25063' x='45688' y='29889' />
        <zone h='33444' id='48' name='Bottom 5 Pizza by Total Pizzas Sold' w='26375' x='45250' y='63778' />
        <zone h='31667' id='49' name='Top 5 Pizza by Total Orders' w='24063' x='71438' y='30333' />
        <zone h='33111' id='50' name='Bottom 5 Pizza by Total Orders ' w='23813' x='71688' y='64111' />
        <zone forceUpdate='true' h='28222' id='51' type-v2='text' w='14188' x='4438' y='68556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='11' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Noto Sans Oriya' fontsize='11'>The Birre carre Pizza contribute Minimum Revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='11' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Noto Sans Oriya' fontsize='11'>The Birre carre Pizza contribute Minimum Total Quantity.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='11' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Noto Sans Oriya' fontsize='11'>The Birre carre  Pizza contribute  Minimum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='52' type-v2='dashboard-object' w='14000' x='4500' y='15556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4489BD1B-DF07-4A08-B50C-B106FF67D554}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='53' type-v2='dashboard-object' w='14063' x='4500' y='22111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11C4DDA0-B73D-40C9-BB1E-92C9AFD9EEC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1peyue604ybqkm1dufxeh1j9rrq0' />
      </datasources>
      <datasource-dependencies datasource='federated.1peyue604ybqkm1dufxeh1j9rrq0'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='15' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93555' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='5556'>
              <zone h='93555' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='5556'>
                <zone h='93555' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='5556'>
                  <zone h='93555' id='6' type-v2='layout-basic' w='99000' x='500' y='5556'>
                    <zone forceUpdate='true' h='93555' id='3' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Downloaded files/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='5556'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11222' id='5' name='KPI BANNER' show-title='false' w='75813' x='19563' y='18778' />
        <zone forceUpdate='true' h='8667' id='18' type-v2='text' w='23688' x='33938' y='5556'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Krungthep' fontsize='12'>SALSA  PIZZA  RESTAURANT  SALES  REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='19' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4688' x='24750' y='15000' />
        <zone h='3333' id='20' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3125' x='71000' y='14889' />
        <zone h='2889' id='21' is-centered='0' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1750' x='56875' y='15000' />
        <zone h='2778' id='22' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/home.png' type-v2='bitmap' w='1625' x='87313' y='15111' />
        <zone h='3111' id='23' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/star.png' type-v2='bitmap' w='1813' x='41375' y='14778' />
        <zone h='4000' id='24' is-centered='0' is-scaled='1' param='/Users/riazpa/Documents/MSDS_ASSIGNMENT/ProjectsforCV/Pizza sales-SQL&amp;PowerBI/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2188' x='31688' y='7889' />
        <zone h='32000' id='25' name='HOURLY TREND CHART' w='36938' x='19750' y='29889' />
        <zone h='9889' id='26' leg-item-layout='grid' name='HOURLY TREND CHART' pane-specification-id='1' param='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]' show-title='false' type-v2='color' w='7375' x='49500' y='30111' />
        <zone h='31556' id='27' name='WEEKLY TREND FOR TOTAL ORDERS' w='38063' x='57438' y='29778' />
        <zone h='34889' id='28' name='% of sales by Pizza Category' w='24688' x='19563' y='62667' />
        <zone h='33444' id='29' name='% of Pizza Sales by Size ' w='25500' x='45188' y='63889' />
        <zone h='32333' id='31' name='Total Orders &amp; Pizza Sold by Pizza Category' show-title='false' w='23125' x='72250' y='66111' />
        <zone h='3111' id='32' leg-item-layout='horz' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[:Measure Names]' show-title='false' type-v2='color' w='20188' x='72500' y='63667' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='14563' x='4375' y='29667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='11'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12556' id='34' type-v2='text' w='14188' x='4563' y='33556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Peak prders are between</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'> 12:00PM and 1:00PM, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>and in evening, from </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>4:00PM to 7:00PM.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12889' id='35' type-v2='text' w='14188' x='4625' y='46778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Significant</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'> variation in weekly orders, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>with heighest peak during</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'> the 48th week </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>from the month of</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'> Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='14563' x='4375' y='62444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Noto Sans Oriya' fontsize='11'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31667' id='37' type-v2='text' w='14188' x='4563' y='65778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>Classic category </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'> maximum sale, total orders &amp; total pizza sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>Large pizza </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>size contributes to maximum</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'> Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='38' name='HOURLY TREND CHART' param='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='85563' y='7222' />
        <zone h='6333' id='39' mode='checkdropdown' name='HOURLY TREND CHART' param='[federated.1peyue604ybqkm1dufxeh1j9rrq0].[none:pizza_category:nk]' type-v2='filter' values='database' w='10063' x='74813' y='7000' />
        <zone h='1778' id='40' name='Date Range' show-title='false' w='25375' x='30875' y='11444' />
        <zone h='4444' id='43' type-v2='dashboard-object' w='13875' x='4750' y='16222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4489BD1B-DF07-4A08-B50C-B106FF67D554}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='44' type-v2='dashboard-object' w='13813' x='4750' y='22556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11C4DDA0-B73D-40C9-BB1E-92C9AFD9EEC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
